# bazarik-be

./: .gitignore  CHANGELOG  Dockerfile  README.md  docker-compose.yml  dockerfile  dockerize.bat  erl_crash.dump  pom.xml
docs/data_generating/: generator.py  randomImage.py
docs/images/: Inzerat.sql
docs/issues_fixing/: README.md
src/main/java/sk/umb/dvestodola/bazarik/: BazarikApplication.java
src/main/java/sk/umb/dvestodola/bazarik/advert/controller/: AdvertController.java
src/main/java/sk/umb/dvestodola/bazarik/advert/service/: AdvertDetailDto.java  AdvertRequestDto.java  AdvertService.java
src/main/java/sk/umb/dvestodola/bazarik/authentication/controller/: AuthenticationController.java
src/main/java/sk/umb/dvestodola/bazarik/authentication/core/: DemoAuthenticationEntryPoint.java  DemoAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/sk/umb/dvestodola/bazarik/authentication/service/: AuthenticationService.java  UserRolesDto.java
src/main/java/sk/umb/dvestodola/bazarik/category/controller/: CategoryController.java
src/main/java/sk/umb/dvestodola/bazarik/category/service/: CategoryDetailDto.java  CategoryRequestDto.java  CategoryService.java
src/main/java/sk/umb/dvestodola/bazarik/config/: CachingConfig.java  CorsConfig.java  RabbitConfig.java  RedisConfig.java  WebConfig.java  YAMLConfig.java
src/main/java/sk/umb/dvestodola/bazarik/contact/controller/: ContactController.java
src/main/java/sk/umb/dvestodola/bazarik/contact/service/: ContactDetailDataTransferObject.java  ContactDetailDto.java  ContactRequestDataTransferObject.java  ContactRequestDto.java  ContactService.java
src/main/java/sk/umb/dvestodola/bazarik/country/controller/: CountryController.java
src/main/java/sk/umb/dvestodola/bazarik/country/service/: CountryDetailDto.java  CountryRequestDto.java  CountryService.java
src/main/java/sk/umb/dvestodola/bazarik/currency/controller/: CurrencyController.java
src/main/java/sk/umb/dvestodola/bazarik/currency/service/: CurrencyDetailDto.java  CurrencyRequestDto.java  CurrencyService.java
src/main/java/sk/umb/dvestodola/bazarik/district/controller/: DistrictController.java
src/main/java/sk/umb/dvestodola/bazarik/district/service/: DistrictDetailDto.java  DistrictRequestDto.java  DistrictService.java
src/main/java/sk/umb/dvestodola/bazarik/email/design/: index.html
src/main/java/sk/umb/dvestodola/bazarik/email/service/: EmailFactory.java  EmailService.java
src/main/java/sk/umb/dvestodola/bazarik/exception/: BazarikApplicationException.java  LibraryApplicationException.java  RestExceptionHandler.java
src/main/java/sk/umb/dvestodola/bazarik/image/: imageTesting.html
src/main/resources/: application.properties
src/test/java/sk/umb/dvestodola/bazarik/: BazarikApplicationTests.java
testing/bazarik-email-design/: email-style.css  index.html
(+56 files in other folders)
