spring.datasource.url=jdbc:mariadb://localhost:3306/bazarik
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false

# Maximum file size for Multipart file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

# TODO: .env variables
# E-Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bazarik.noreply@gmail.com
spring.mail.password=yrxdxhfpyqtkhtms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true